# Expense

./: Expense.sln
Expense/Expense/: App.xaml  App.xaml.cs  EmailValidationBehavior.cs  Expense.csproj  NumberValidationBehavior.cs
Expense/Expense.Android/: CustomEntryRenderer.cs  CustomPickerRerender.cs  Expense.Android.csproj  MainActivity.cs
Expense/Expense.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Expense/Expense.Android/Resources/: Resource.designer.cs
Expense/Expense/Consts/: Consts.cs
Expense/Expense/Models/: MasterPageItem.cs  Registers.cs  TypesManagement.cs  User.cs  UserInfo.cs
Expense/Expense/NavigationServices/: INavigationService.cs  NavigationService.cs
Expense/Expense/RestClient/: RestClient.cs
Expense/Expense/Services/: RegistersServices.cs  TypesServices.cs  UsersServices.cs
Expense/Expense/ViewModels/: BaseViewModel.cs  ExpenseViewModelBase.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  StatisticViewModel.cs  UpdateItemViewModel.cs
Expense/Expense/Views/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Expense/Expense/Views/Form/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
